<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\OnClickScript.cs">
    <Files>
      <File FileName="Assets\scripts\OnClickScript.cs" Line="42" Column="51" />
      <File FileName="Assets\scripts\playerController.cs" Line="41" Column="24" />
      <File FileName="Assets\scripts\Triggers.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\INVENTER.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ToTakeObjectsByClick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ClickOnInvetarButtonsScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>